# java-selenium

./: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: playwright.yml
java/playwright/: readme.md
java/selenium/: readme.md
java/selenium-framework/: .gitignore  pom.xml  readme.md  testng.xml
java/selenium-framework/src/main/java/base/: BaseTest.java
java/selenium-framework/src/main/java/com/automation/: App.java
java/selenium-framework/src/main/java/config/: File.java  Person.java
java/selenium-framework/src/main/java/pages/: DemoQAElement.java  DemoQAPage.java  GooglePage.java  LoginPage.java
java/selenium-framework/src/main/java/reporting/: Logger.java
java/selenium-framework/src/main/resources/: config.properties
java/selenium-framework/src/test/java/com/automation/tests/: GoogleTest.java
java/selenium-framework/src/test/java/features/: example.feature
java/selenium-framework/src/test/java/tests/: DemoQA.java  GoogleTest.java  LoginTest.java
javascript/cypress/: readme.md
javascript/playwright/: .gitignore  DOCKERFILE  package-lock.json  package.json  playwright.config.js  readme.md
javascript/playwright/.github/workflows/: playwright.yml
javascript/playwright/pages/: LoginPage.js
javascript/playwright/tests/: login.test.js
python/playwright/: readme.md
python/robot-selenium/: test.robot
selenium-framework/: pom.xml
selenium-framework/src/test/java/tests/: LoginTest.java  Whatsapp.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: DemoQAPage.java  GooglePage.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/tests/: DemoQA.java  DemoQaTest.java  GoogleTest.java  LoginTest.java
typescript/playwright/: readme.md
