browser=chrome
baseUrl=https://example.com
whatsappUrl=https://web.whatsapp.com
googleUrl=https://www.google.com
implicitWait=10

DemoQAPages = //span[text()='%s']  
demoqaallElement = Text Box,Check Box,Radio Button,Web Tables,Buttons,Links,Broken Links - Images,Upload and Download,Dynamic Properties